# agilesReservations

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtodev/hospitalReservations/: Login.java  MainActivity.java  Register.java  forget_password.java
app/src/main/java/com/amtodev/hospitalReservations/Class/: ConexionSQLite.java  Configurations.java
app/src/main/java/com/amtodev/hospitalReservations/admin/: Admin.java
app/src/main/java/com/amtodev/hospitalReservations/admin/Doctor/: AddDoctor.java  AdminDoctor.java  UpdateDoctor.java  ViewDoctor.java
app/src/main/java/com/amtodev/hospitalReservations/admin/Hospital/: AddHospital.java  AdminHospital.java  UpdateHospital.java  ViewHospital.java
app/src/main/java/com/amtodev/hospitalReservations/admin/Specialty/: AddSpecialty.java  AdminSpecialty.java  UpdateSpeciality.java  ViewSpecialty.java
app/src/main/java/com/amtodev/hospitalReservations/user/: CreateReservations.java  UserDoctor.java  UserMain.java  UserSpecialty.java  ViewReservations.java
app/src/main/java/com/amtodev/hospitalReservations/user/Adapter/: AdapterDoctor.java  AdapterDoctorInfo.java  AdapterHospital.java  AdapterReservas.java  AdapterSpecialty.java  DataDoctor.java  (+4 more)
app/src/main/res/drawable/: ic_back_blue.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_add_hospital.xml  activity_add_specialty.xml  activity_admin.xml  activity_admin_doctor.xml  activity_admin_hospital.xml  activity_admin_specialty.xml  activity_create_reservations.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_update_doctor.xml  activity_update_hospital.xml  activity_update_speciality.xml  activity_user_doctor.xml  activity_user_main.xml  activity_user_specialty.xml  activity_view_doctor.xml  activity_view_hospital.xml  activity_view_reservations.xml  activity_view_specialty.xml  item_recyclerdoctor.xml  item_recyclerspecialty.xml  item_recyclerview.xml  item_view_reservations.xml  item_viewdoctor_info.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
